<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title> Premium Layers - Responsive HTML5 vCard Template</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800,700italic,600italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Neuton:400,200,300' rel='stylesheet' type='text/css'>

	<!--[if lt IE 9]>
	<script src="/js/libs/respond.min.js"></script>
	<![endif]-->

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/nivo-lightbox.css" />
	<link rel="stylesheet" href="images/themes/default/default.css" />
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="css/animate.css" />

	<!-- Owl Carousel Assets -->
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">

	<!--[if lt IE 9]>
	<script src="/js/libs/html5.js"></script>
	<![endif]-->

	<!-- Style Switch -->
	<link rel="stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />
   	<link rel="alternate stylesheet" type="text/css" href="css/colors/full-black.css" title="black" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/orange-black.css" title="orange" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/blue-black.css" title="blue" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/red-black.css" title="red" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/green-black.css" title="green" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pink-black.css" title="pink" media="screen" />
	<link rel="alternate stylesheet" type="text/css" href="css/colors/pale-green-black.css" title="pale-green" media="screen" />

</head>
<body>

<div class="main-content">
	<div class="container no-padding">
		<div class="row">
			<div class="col-md-3 l-content">
				<div class="profile-pic">
					<div class="pic-bg"><img src="images/profile-avatar.png" class="img-responsive" alt=""/></div>
				</div>	
				<nav>
				<ul class="navigation">
					<li><a href="./index.html#1">Profile <i class="fa fa-user"></i></a></li>
					<li><a href="./index.html#2">Work <i class="fa fa-briefcase"></i></a></li>
					<li><a href="./index.html#3">Resume <i class="fa fa-file-text"></i></a></li>
					<li class="flex-active"><a href="./index.html#4">Blog <i class="fa fa-comment"></i></a></li>
					<li><a href="./index.html#5">Contact <i class="fa fa-envelope"></i></a></li>
				</ul>
				</nav>
			</div>

			<div class="col-md-9 r-content">
				<div class="flexslider">
					<div class="slides">
						<section class="flex-active-slide">
							<div class="item blog blog-single">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Blog</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="./index.html#3" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="./index.html#5" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>

								<div class="blog-wrap">
									<article>
										<div class="row">
											<div class="col-md-12 blog-single-img">
												<img src="images/blog/1-big.jpg" class="img-responsive" alt=""/>
											</div>
											<div class="col-md-12">
												<h3>Standard Post with Image</h3>
												<div class="post-meta">
													<i class="fa fa-calendar"></i> <a href="#">30 march</a> 
													<i class="fa fa-user"></i> <a href="#">Admin</a> 
													<i class="fa fa-comments"></i> <a href="#">10 Comments</a> 
												</div>
												<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.</p>
												<p>Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis dapibus condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin condimentum fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas quam, ut aliquam massa nisl quis neque. Suspendisse in orci enim.</p>
											</div>
										</div>
									</article>

									<div class="comments-wrap">
										<h4>5 Comments</h4>
										<ul>
											<li>
												<div class="comment-avatar"><img src="images/xtra/1.jpg" class="img-responsive" alt=""/></div>
												<div class="comment-info">
													<h6>Collis Ta'eed <span>47 minutes ago</span></h6>
													<p>Testing the comments</p>
													<a class="reply" href="#">reply</a>
												</div>
											</li>
											<li class="sub-comment">
												<div class="comment-avatar"><img src="images/xtra/2.jpg" class="img-responsive" alt=""/></div>
												<div class="comment-info">
													<h6>jeffrey Way <span>47 minutes ago</span></h6>
													<p>Works good</p>
													<a class="reply" href="#">reply</a>
												</div>
											</li>
											<li class="sub-sub-comment">
												<div class="comment-avatar"><img src="images/xtra/3.jpg" class="img-responsive" alt=""/></div>
												<div class="comment-info">
													<h6>John Smith <span>47 minutes ago</span></h6>
													<p>lorem ipsum dolor sit amet</p>
													<a class="reply" href="#">reply</a>
												</div>
											</li>
											<li>
												<div class="comment-avatar"><img src="images/xtra/1.jpg" class="img-responsive" alt=""/></div>
												<div class="comment-info">
													<h6>Collis Ta'eed <span>47 minutes ago</span></h6>
													<p>dolor sit amet</p>
													<a class="reply" href="#">reply</a>
												</div>
											</li>
										</ul>
									</div>
									<div class="contact-form">
										<h4>Leave a comment</h4>
										<form>
											<div class="row">
												<div class="col-md-4">
													<input type="text" placeholder="name">
													<input type="text" placeholder="e-mail">
													<input type="text" placeholder="website">
												</div>
												<div class="col-md-8">
													<textarea rows="6" placeholder="Message"></textarea>
													<button type="submit">Send Message</button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

				<footer>
					<div class="row">
						<div class="col-md-7">
							<p>&copy; 2014 Robb Armstrong. All Rights Reserved</p>
						</div>
						<div class="col-md-5">
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
<!-- Style Switch -->
<div id="customizer" class="s-close">
	<span class="corner"><span class="cog"></span></span>
	<div id="options" class="visible">
		<div class="options-head">
			Style Switcher
		</div>	

		<div class="options-segment clearfix headers-sel">
			<h6 class="color-head">Body Background</h6>
				<ul class="version">
                    <li><a class="lite bg-lite">Light</a></li>
                    <li><a class="dark bg-dark">Dark</a></li>
				</ul>
		</div>

		<div class="options-segment clearfix colors-sel">
			<h6 class="color-head">Color Scheme</h6>
			<ul class="color-scheme clearfix">
				<li class="yellow"><a href="css/colors/yellow-black" data-rel="yellow" class="styleswitch"></a></li>
				<li class="green"><a href="css/colors/green-black" data-rel="green" class="styleswitch"></a></li>
				<li class="red"><a href="css/colors/red-black" data-rel="red" class="styleswitch"></a></li>
				<li class="blue"><a href="css/colors/blue-black" data-rel="blue" class="styleswitch"></a></li>
				<li class="fblack"><a href="css/colors/violet-black" data-rel="black" class="styleswitch"></a></li>
				<li class="orange"><a href="css/colors/orange-black" data-rel="orange" class="styleswitch"></a></li>
				<li class="violet"><a href="css/colors/pink-black" data-rel="pink" class="styleswitch"></a></li>
				<li class="pale-green"><a href="css/colors/pale-green-black" data-rel="pale-green" class="styleswitch"></a></li>
			</ul>
		</div>	
	</div>
</div>
<!-- Style Switch -->
<!-- JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/animations.js"></script>
<script>
jQuery(document).ready(function($) {
	$(window).load(function(){
		$(".item").mCustomScrollbar({
			theme:"dark"
		});
	});
});
</script>

<script src="js/styleswitch.js"></script>
<script src="js/style_switch_custom.js"></script>

<script>
$(function(){
    $(".bg-lite").click(function(){
        $("body").css("background","#d9dbdd"); 
    });
});

$(function(){
    $(".bg-dark").click(function(){
        $("body").css("background","#222222"); 
    });
});
</script>


</body>
</html>